{{- if or (.Values.redis.enabled) (and (.Values.externalRedis.url) (not .Values.externalRedis.existingSecret)) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "state-manager.fullname" . }}-redis
  labels:
    {{- include "state-manager.labels" . | nindent 4 }}
  annotations:
  {{- with .Values.configuration.annotations }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- if and (not .Values.redis.enabled) (and (.Values.externalRedis.url) (not .Values.externalRedis.existingSecret)) }}
    {{- with .Values.externalRedis.secretAnnotations }}
       {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- end }}
data:
  REDIS_URL: {{ include "state-manager.redis.endpoint" . | quote }}
{{- end }}
